[2022-01-14 21:06:48,712] stomp.py     INFO     attempt reconnection (True, None, 0)
[2022-01-14 21:06:48,712] stomp.py     INFO     Attempting connection to host localhost, port 61613
[2022-01-14 21:06:48,713] stomp.py     INFO     Established connection to host localhost, port 61613
[2022-01-14 21:06:48,713] stomp.py     INFO     Starting receiver loop (<Thread(Thread-1, started daemon 140000895682304)>)
[2022-01-14 21:06:48,713] stomp.py     INFO     Created thread <Thread(Thread-1, started daemon 140000895682304)> using func <function default_create_thread at 0x7f547ff22790>
[2022-01-14 21:06:48,713] stomp.py     DEBUG    Sending frame: [b'STOMP', b'\n', b'accept-version:1.1\n', b'heart-beat:4000,4000\n', b'login:admin\n', b'passcode:admin\n', b'\n', b'\x00']
[2022-01-14 21:06:48,717] stomp.py     DEBUG    Received frame: 'CONNECTED', headers={'version': '1.1', 'session': '7b16e2ea', 'server': 'ActiveMQ-Artemis/2.20.0 ActiveMQ Artemis Messaging Engine', 'heart-beat': '4000,4000'}, body=''
[2022-01-14 21:06:48,717] stomp.py     DEBUG    Heartbeats calculated (4000, 4000)
{'destination': '/queue/test', 'id': 2, 'ack': 'client'}
[2022-01-14 21:06:48,717] stomp.py     DEBUG    Set receive_sleep to 6.0, send_sleep to 4.0
On send: ""
[2022-01-14 21:06:48,718] stomp.py     DEBUG    Sending frame: [b'SUBSCRIBE', b'\n', b'ack:client\n', b'destination:/queue/test\n', b'id:2\n', b'\n', b'\x00']
[2022-01-14 21:06:48,718] stomp.py     INFO     Starting heartbeat loop
{'destination': 'A.B.C.D', 'id': 1, 'ack': 'client'}
[2022-01-14 21:06:48,718] stomp.py     DEBUG    Calculated next outbound heartbeat as 130401.778073404
On send: ""
[2022-01-14 21:06:48,718] stomp.py     DEBUG    Sending frame: [b'SUBSCRIBE', b'\n', b'ack:client\n', b'destination:A.B.C.D\n', b'id:1\n', b'\n', b'\x00']
[2022-01-14 21:06:52,146] stomp.py     DEBUG    Received frame: 'MESSAGE', headers={'subscription': '2', 'content-length': '26', 'message-id': '11102085', 'destination': '/queue/test', 'expires': '0', 'redelivered': 'false', 'priority': '4', 'persistent': 'false', 'timestamp': '1642216012146'}, body='Client Queue 1 Hola Mundo!'
{'subscription': '2', 'content-length': '26', 'message-id': '11102085', 'destination': '/queue/test', 'expires': '0', 'redelivered': 'false', 'priority': '4', 'persistent': 'false', 'timestamp': '1642216012146'}
Received a message: "Client Queue 1 Hola Mundo!"
[2022-01-14 21:06:52,717] stomp.py     DEBUG    Received frame: 'heartbeat', headers={}, body=None
[2022-01-14 21:06:52,718] stomp.py     DEBUG    Sending a heartbeat message at 130401.778343993
{}
On send: "None"
[2022-01-14 21:06:52,718] stomp.py     DEBUG    Sending frame: [b'\n']
[2022-01-14 21:06:53,148] stomp.py     DEBUG    Received frame: 'MESSAGE', headers={'subscription': '1', 'content-length': '26', 'message-id': '11102087', 'destination': 'A.B.C.D', 'expires': '0', 'redelivered': 'false', 'priority': '4', 'persistent': 'false', 'timestamp': '1642216013141'}, body='Client Topic 1 Hola Mundo!'
{'subscription': '1', 'content-length': '26', 'message-id': '11102087', 'destination': 'A.B.C.D', 'expires': '0', 'redelivered': 'false', 'priority': '4', 'persistent': 'false', 'timestamp': '1642216013141'}
Received a message: "Client Topic 1 Hola Mundo!"
[2022-01-14 21:06:54,143] stomp.py     DEBUG    Received frame: 'MESSAGE', headers={'subscription': '2', 'content-length': '26', 'message-id': '11102089', 'destination': '/queue/test', 'expires': '0', 'redelivered': 'false', 'priority': '4', 'persistent': 'false', 'timestamp': '1642216014143'}, body='Client Queue 2 Hola Mundo!'
{'subscription': '2', 'content-length': '26', 'message-id': '11102089', 'destination': '/queue/test', 'expires': '0', 'redelivered': 'false', 'priority': '4', 'persistent': 'false', 'timestamp': '1642216014143'}
Received a message: "Client Queue 2 Hola Mundo!"
[2022-01-14 21:06:55,151] stomp.py     DEBUG    Received frame: 'MESSAGE', headers={'subscription': '1', 'content-length': '26', 'message-id': '11102091', 'destination': 'A.B.C.D', 'expires': '0', 'redelivered': 'false', 'priority': '4', 'persistent': 'false', 'timestamp': '1642216015151'}, body='Client Topic 2 Hola Mundo!'
{'subscription': '1', 'content-length': '26', 'message-id': '11102091', 'destination': 'A.B.C.D', 'expires': '0', 'redelivered': 'false', 'priority': '4', 'persistent': 'false', 'timestamp': '1642216015151'}
Received a message: "Client Topic 2 Hola Mundo!"
[2022-01-14 21:06:56,146] stomp.py     DEBUG    Received frame: 'MESSAGE', headers={'subscription': '2', 'content-length': '26', 'message-id': '11102093', 'destination': '/queue/test', 'expires': '0', 'redelivered': 'false', 'priority': '4', 'persistent': 'false', 'timestamp': '1642216016145'}, body='Client Queue 3 Hola Mundo!'
{'subscription': '2', 'content-length': '26', 'message-id': '11102093', 'destination': '/queue/test', 'expires': '0', 'redelivered': 'false', 'priority': '4', 'persistent': 'false', 'timestamp': '1642216016145'}
Received a message: "Client Queue 3 Hola Mundo!"
[2022-01-14 21:06:56,717] stomp.py     DEBUG    Received frame: 'heartbeat', headers={}, body=None
[2022-01-14 21:06:56,718] stomp.py     DEBUG    Sending a heartbeat message at 130405.778586988
{}
On send: "None"
[2022-01-14 21:06:56,719] stomp.py     DEBUG    Sending frame: [b'\n']
[2022-01-14 21:06:57,147] stomp.py     DEBUG    Received frame: 'MESSAGE', headers={'subscription': '1', 'content-length': '26', 'message-id': '11102095', 'destination': 'A.B.C.D', 'expires': '0', 'redelivered': 'false', 'priority': '4', 'persistent': 'false', 'timestamp': '1642216017146'}, body='Client Topic 3 Hola Mundo!'
{'subscription': '1', 'content-length': '26', 'message-id': '11102095', 'destination': 'A.B.C.D', 'expires': '0', 'redelivered': 'false', 'priority': '4', 'persistent': 'false', 'timestamp': '1642216017146'}
Received a message: "Client Topic 3 Hola Mundo!"
[2022-01-14 21:06:58,149] stomp.py     DEBUG    Received frame: 'MESSAGE', headers={'subscription': '2', 'content-length': '26', 'message-id': '11102097', 'destination': '/queue/test', 'expires': '0', 'redelivered': 'false', 'priority': '4', 'persistent': 'false', 'timestamp': '1642216018148'}, body='Client Queue 4 Hola Mundo!'
{'subscription': '2', 'content-length': '26', 'message-id': '11102097', 'destination': '/queue/test', 'expires': '0', 'redelivered': 'false', 'priority': '4', 'persistent': 'false', 'timestamp': '1642216018148'}
Received a message: "Client Queue 4 Hola Mundo!"
{'id': 2}
On send: ""
[2022-01-14 21:06:58,727] stomp.py     DEBUG    Sending frame: [b'UNSUBSCRIBE', b'\n', b'id:2\n', b'\n', b'\x00']
*****UNSUBSCRIBE ID 2
[2022-01-14 21:07:00,718] stomp.py     DEBUG    Received frame: 'heartbeat', headers={}, body=None
[2022-01-14 21:07:02,165] stomp.py     DEBUG    Received frame: 'MESSAGE', headers={'subscription': '1', 'content-length': '26', 'message-id': '11102117', 'destination': 'A.B.C.D', 'expires': '0', 'redelivered': 'false', 'priority': '4', 'persistent': 'false', 'timestamp': '1642216022161'}, body='Client Topic 4 Hola Mundo!'
{'subscription': '1', 'content-length': '26', 'message-id': '11102117', 'destination': 'A.B.C.D', 'expires': '0', 'redelivered': 'false', 'priority': '4', 'persistent': 'false', 'timestamp': '1642216022161'}
Received a message: "Client Topic 4 Hola Mundo!"
[2022-01-14 21:07:02,728] stomp.py     DEBUG    Sending a heartbeat message at 130411.787769959
{}
On send: "None"
[2022-01-14 21:07:02,728] stomp.py     DEBUG    Sending frame: [b'\n']
[2022-01-14 21:07:03,156] stomp.py     DEBUG    Received frame: 'MESSAGE', headers={'subscription': '1', 'content-length': '26', 'message-id': '11102119', 'destination': 'A.B.C.D', 'expires': '0', 'redelivered': 'false', 'priority': '4', 'persistent': 'false', 'timestamp': '1642216023155'}, body='Client Topic 5 Hola Mundo!'
{'subscription': '1', 'content-length': '26', 'message-id': '11102119', 'destination': 'A.B.C.D', 'expires': '0', 'redelivered': 'false', 'priority': '4', 'persistent': 'false', 'timestamp': '1642216023155'}
Received a message: "Client Topic 5 Hola Mundo!"
*****NEW SUBSCRIBE ID 2
{'destination': '/queue/test', 'id': 2, 'ack': 'client'}
On send: ""
[2022-01-14 21:07:03,733] stomp.py     DEBUG    Sending frame: [b'SUBSCRIBE', b'\n', b'ack:client\n', b'destination:/queue/test\n', b'id:2\n', b'\n', b'\x00']
[2022-01-14 21:07:04,158] stomp.py     DEBUG    Received frame: 'MESSAGE', headers={'subscription': '1', 'content-length': '26', 'message-id': '11102126', 'destination': 'A.B.C.D', 'expires': '0', 'redelivered': 'false', 'priority': '4', 'persistent': 'false', 'timestamp': '1642216024157'}, body='Client Topic 6 Hola Mundo!'
{'subscription': '1', 'content-length': '26', 'message-id': '11102126', 'destination': 'A.B.C.D', 'expires': '0', 'redelivered': 'false', 'priority': '4', 'persistent': 'false', 'timestamp': '1642216024157'}
Received a message: "Client Topic 6 Hola Mundo!"
[2022-01-14 21:07:04,718] stomp.py     DEBUG    Received frame: 'heartbeat', headers={}, body=None
[2022-01-14 21:07:05,159] stomp.py     DEBUG    Received frame: 'MESSAGE', headers={'subscription': '1', 'content-length': '26', 'message-id': '11102128', 'destination': 'A.B.C.D', 'expires': '0', 'redelivered': 'false', 'priority': '4', 'persistent': 'false', 'timestamp': '1642216025159'}, body='Client Topic 7 Hola Mundo!'
{'subscription': '1', 'content-length': '26', 'message-id': '11102128', 'destination': 'A.B.C.D', 'expires': '0', 'redelivered': 'false', 'priority': '4', 'persistent': 'false', 'timestamp': '1642216025159'}
Received a message: "Client Topic 7 Hola Mundo!"
[2022-01-14 21:07:07,733] stomp.py     DEBUG    Sending a heartbeat message at 130416.793225137
{}
On send: "None"
[2022-01-14 21:07:07,733] stomp.py     DEBUG    Sending frame: [b'\n']
[2022-01-14 21:07:08,718] stomp.py     DEBUG    Received frame: 'heartbeat', headers={}, body=None
[2022-01-14 21:07:11,733] stomp.py     DEBUG    Sending a heartbeat message at 130420.793600887
{}
On send: "None"
[2022-01-14 21:07:11,734] stomp.py     DEBUG    Sending frame: [b'\n']
[2022-01-14 21:07:12,718] stomp.py     DEBUG    Received frame: 'heartbeat', headers={}, body=None
[2022-01-14 21:07:15,734] stomp.py     DEBUG    Sending a heartbeat message at 130424.793960927
{}
On send: "None"
[2022-01-14 21:07:15,734] stomp.py     DEBUG    Sending frame: [b'\n']
[2022-01-14 21:07:16,718] stomp.py     DEBUG    Received frame: 'heartbeat', headers={}, body=None
[2022-01-14 21:07:19,734] stomp.py     DEBUG    Sending a heartbeat message at 130428.794321307
{}
On send: "None"
[2022-01-14 21:07:19,734] stomp.py     DEBUG    Sending frame: [b'\n']
[2022-01-14 21:07:20,719] stomp.py     DEBUG    Received frame: 'heartbeat', headers={}, body=None
[2022-01-14 21:07:23,735] stomp.py     DEBUG    Sending a heartbeat message at 130432.794755889
{}
On send: "None"
[2022-01-14 21:07:23,735] stomp.py     DEBUG    Sending frame: [b'\n']
[2022-01-14 21:07:24,719] stomp.py     DEBUG    Received frame: 'heartbeat', headers={}, body=None
[2022-01-14 21:07:27,735] stomp.py     DEBUG    Sending a heartbeat message at 130436.795335128
{}
On send: "None"
[2022-01-14 21:07:27,735] stomp.py     DEBUG    Sending frame: [b'\n']
[2022-01-14 21:07:28,719] stomp.py     DEBUG    Received frame: 'heartbeat', headers={}, body=None
[2022-01-14 21:07:31,735] stomp.py     DEBUG    Sending a heartbeat message at 130440.795718783
{}
On send: "None"
[2022-01-14 21:07:31,736] stomp.py     DEBUG    Sending frame: [b'\n']
[2022-01-14 21:07:32,719] stomp.py     DEBUG    Received frame: 'heartbeat', headers={}, body=None
{'receipt': '19c1a758-e9d6-4375-8933-c546df7db773'}
On send: ""
[2022-01-14 21:07:33,734] stomp.py     DEBUG    Sending frame: [b'DISCONNECT', b'\n', b'receipt:19c1a758-e9d6-4375-8933-c546df7db773\n', b'\n', b'\x00']
Disconected