[APP]
ENVIRONMENT = development
DEBUG = False

[SERVER]
CONSUME = '/queue/channel'
; LISTEN = '/topic/channel'
LISTEN = 'A.B.C.D'

[CLIENT]
USERNAME = admin
PASSWORD = admin
HOST = localhost
; PORT = 61616
PORT = 61613
; DB = my_database